{
    "version": 1,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.py"
        }
    ],
    "env": {
        "APP_MODULE": "scraper.api:app"
    }
}